+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ hardhat@2.11.1
+ @nomiclabs/hardhat-ethers@2.0.0
+ solidity-coverage@0.8.0
+ chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ ethers@5.4.7
+ @typechain/hardhat@6.1.2
+ typechain@8.1.0
+ @typechain/ethers-v5@10.1.0
+ @types/chai@4.2.0
+ @types/mocha@10.0.1
+ ts-node@10.9.1
+ @types/node@18.16.2
+ typescript@5.0.4
+ @ethersproject/abi@5.7.0
+ @ethersproject/providers@5.7.1
added 416 packages from 439 contributors, removed 21 packages, updated 28 packages, moved 4 packages and audited 731 packages in 152.36s

81 packages are looking for funding
  run `npm fund` for details

found 7 vulnerabilities (1 moderate, 4 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
